{
  "name": "javascript-backend",
  "version": "1.0.0",
  "description": "backend with javascript",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "sahil vishwakarma",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
